org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx5g
org.gradle.parallel=true
# AndroidX
android.useAndroidX=true
# Allow data binding to be incremental
android.databinding.incremental=true
