# watchdone

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CHANGES.md  README.md  THINGS_LEARNED.md  TODO.md  build.gradle  build.gradle.kts  checksum.sh  compose.gradle  copyright.kt  deps.gradle  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts  google-services.gpg  google-services.json  proguard-rules.pro
app/schemas/com.afterroot.base.database.MyDatabase/: 1.json
app/schemas/com.afterroot.watchdone.database.MyDatabase/: 1.json
app/src/androidTest/java/com/afterroot/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/afterroot/watchdone/: ExampleInstrumentedTest.kt  MovieInfoTest.kt  SettingsTest.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/debug/res/xml-v26/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterroot/base/: Constants.kt  FireMessagingService.kt  MyApplication.kt  Settings.kt
app/src/main/java/com/afterroot/watchdone/: App.kt  Constants.kt  FireMessagingService.kt  HomeActivity.kt  Initializers.kt  MyAppGlide.kt  MyApplication.kt  Settings.kt
app/src/main/res/drawable/: gradient_background.xml  ic_add.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_broken_image.xml  ic_clear.xml  ic_discover.xml  ic_done.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_person.xml  ic_placeholder_movie.xml  ic_placeholder_person.xml  ic_placeholder_tv.xml  ic_round_back.xml  ic_save.xml  ic_search.xml  ic_star.xml  launch_screen.xml  tmdb_logo.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_main.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v26/: ic_search_adaptive.xml  ic_search_shortcut.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_main.xml  content_add_watched.xml  fragment_bottom.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_movie_info.xml  fragment_search.xml  fragment_search_list_dialog.xml  fragment_tv_info.xml  item_search_list_dialog.xml  layout_main_auth.xml  layout_sectional_list.xml  list_dialog.xml  list_item_cast.xml  list_item_movie.xml  list_item_person.xml  list_item_tv.xml  loading_dialog.xml  login_custom_view.xml  nav_header.xml  search_new_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_common.xml  menu_discover.xml  menu_main.xml  menu_movie_info.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  pref_settings.xml  searchable.xml
app/src/main/res/xml-v26/: shortcuts.xml
app/src/test/java/com/afterroot/base/: ExampleUnitTest.kt
app/src/test/java/com/afterroot/watchdone/: ConfigTest.kt  ExampleUnitTest.kt  MovieInfoTest.kt  TMDbAuthTest.kt  TVTest.kt
data/: build.gradle  build.gradle.kts  consumer-rules.pro
data/database/: build.gradle.kts
data/database-room/: build.gradle.kts
data/database-room/schemas/com.afterroot.watchdone.database.WatchdoneDatabase/: 2.json  3.json  4.json  5.json
data/database/schemas/com.afterroot.watchdone.database.MyDatabase/: 2.json
data/database/schemas/com.afterroot.watchdone.database.WatchdoneDatabase/: 2.json
data/datastore/: build.gradle.kts
data/datastore-proto/: build.gradle.kts
data/datastore-proto/src/main/proto/: user_settings.proto
data/discover/: build.gradle.kts
data/media/: build.gradle.kts
data/model/: build.gradle.kts
data/search/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/tmdb-account/: build.gradle.kts
data/tmdb-auth/: build.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/tivi/domain/: Interactor.kt  PaginatedEntryRemoteMediator.kt  RefreshOnlyRemoteMediator.kt
gradle/: apply-common-deps.gradle  common-config.gradle  common-config.gradle.kts  compose.gradle  libs.versions.toml  oss-licence.gradle  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
tmdbapi/: build.gradle  consumer-rules.pro
tmdbapi/src/androidTest/java/com/afterroot/tmdbapi/: ExampleInstrumentedTest.kt
tmdbapi/src/main/: AndroidManifest.xml
tmdbapi/src/main/java/com/afterroot/tmdbapi/: AbstractTmdbApi.kt  Api.kt  TmdbAccount.java  TmdbApi.kt  TmdbAuthentication.java  TmdbChanges.java  TmdbCollections.java  TmdbCompany.java  TmdbConfig.java  TmdbDiscover.java  TmdbFind.java  TmdbGenre.java  TmdbJobs.java  TmdbKeywords.java  TmdbLists.kt  TmdbMovies.java  TmdbPeople.java  TmdbReviews.java  TmdbSearch.kt  TmdbTV.java  TmdbTimezones.kt  TmdbTrending.kt  TmdbTvEpisodes.java  TmdbTvSeasons.java  TvEpisodesResultsPage.java  TvResultsPage.java  Types.kt  Utils.java  Utils.kt
tmdbapi/src/main/java/com/afterroot/tmdbapi2/: Constants.kt  TMDbInterceptor.kt  TMDbRepository.kt
tmdbapi/src/test/java/com/afterroot/tmdbapi/: AuthApiTest.java  (+14 more)
ui/discover/: build.gradle  build.gradle.kts
ui/discover/src/main/: AndroidManifest.xml
ui/discover/src/main/res/layout/: fragment_discover.xml
ui/discover/src/main/res/menu/: menu_discover.xml
ui/media/: build.gradle  build.gradle.kts
ui/media/src/main/: AndroidManifest.xml
ui/media/src/main/res/layout/: fragment_media_info.xml  list_item_cast.xml  list_item_movie.xml  list_item_person.xml  list_item_tv.xml
ui/profile/: build.gradle  build.gradle.kts
ui/profile/src/main/: AndroidManifest.xml
ui/settings/: build.gradle  build.gradle.kts
ui/settings/src/main/: AndroidManifest.xml
ui/settings/src/main/res/layout/: fragment_settings.xml
(+715 files in other folders)
