ext {
    ankoCommonsVersion = '0.10.8'
    appcompatVersion = '1.1.0'
    billingVersion = '2.2.1'
    cardviewVersion = '1.0.0'
    commonsIoVersion = '1.3.2'
    constraintlayoutVersion = '2.0.0-beta6'
    coreKtxVersion = '1.4.0-alpha01'
    coreVersion = '0.2.0'
    crashlyticsVersion = '2.10.1'
    firebaseAdsVersion = '19.1.0'
    firebaseAuthVersion = '19.3.1'
    firebaseConfigVersion = '19.1.4'
    firebaseCoreVersion = '17.4.2'
    firebaseCrashlyticsVersion = '17.0.0'
    firebaseFirestoreVersion = '21.4.3'
    firebaseMessagingVersion = '20.2.0'
    firebaseStorageVersion = '19.1.1'
    firebaseUiAuthVersion = '4.3.2'
    firebaseUiFirestoreVersion = '5.0.0'
    firebaseUiStorageVersion = '4.3.1'
    fragmentKtxVersion = '1.2.4'
    glideVersion = '4.11.0'
    googleMaterialVersion = '1.3.0-alpha01'
    gsonVersion = '2.8.6'
    jacksonVersion = '2.11.0'
    koinVersion = '2.1.5'
    kotlinxCoroutinesVersion = '1.3.7'
    legacySupportV13Version = '1.0.0'
    legacySupportV4Version = '1.0.0'
    lifecycleVersion = '2.3.0-alpha03'
    materialDialogsVersion = '3.1.0'
    multidexVersion = '2.0.1'
    navigationVersion = '2.2.2'
    okHttpVersion = '4.7.2'
    pagingVersion = '2.1.2'
    preferenceVersion = '1.1.1'
    recyclerviewVersion = '1.2.0-alpha03'
    retrofitVersion = '2.9.0'
    roomKtxVersion = '2.2.5'
    transitionVersion = '1.3.1'
    vectordrawableVersion = '1.1.0'
}

/*
 * Copyright (C) 2020 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        // classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
