/*
 * Copyright (C) 2020-2021 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def config = [:]
def libs = [:]

def version = [
        MAJOR: 0,
        MINOR: 0,
        PATCH: 4,
]

def versions = [
        accompanistVersion        : "0.6.1",
        ankoCommonsVersion        : "0.10.8",
        appcompatVersion          : "1.3.0-beta01",
        billingVersion            : "3.0.2",
        browserVersion            : "1.0.0",
        cardViewVersion           : "1.0.0",
        collectionVersion         : "1.1.0",
        commonsIoVersion          : "1.3.2",
        composeVersion            : "1.0.0-beta01",
        constraintLayoutVersion   : "2.0.4",
        coreKtxVersion            : "1.5.0-beta02",
        coreVersion               : "0.3.1",
        crshlyticsPluginVersion   : "2.5.0",
        daggerVersion             : "2.31.2",
        emojiVersion              : "1.1.0",
        epoxyVersion              : "4.4.1",
        firebaseBomVersion        : "26.5.0",
        firebaseUiAuthVersion     : "7.1.1",
        firebaseUiFirestoreVersion: "7.1.1",
        firebaseUiStorageVersion  : "7.1.1",
        fragmentKtxVersion        : "1.3.0",
        glideVersion              : "4.12.0",
        googleMaterialVersion     : "1.3.0",
        gsonVersion               : "2.8.6",
        hiltVersion               : "2.33-beta",
        jacksonVersion            : '2.11.2',
        koin3                     : "3.0.1-beta-1",
        koinVersion               : "2.2.2",
        ktlint                    : "0.41.0",
        kotlin_version            : "1.4.31",
        kotlinxCoroutinesVersion  : "1.4.2",
        legacySupportV13Version   : "1.0.0",
        legacySupportV4Version    : "1.0.0",
        lifecycleVersion          : "2.3.0",
        materialDialogsVersion    : "3.3.0",
        multidexVersion           : "2.0.1",
        navigationVersion         : "2.3.3",
        okHttpVersion             : '4.9.0',
        pagingVersion             : "2.1.2",
        paletteVersion            : "1.0.0",
        preferenceVersion         : "1.1.1",
        recyclerviewVersion       : "1.1.0",
        retrofitVersion           : '2.9.0',
        roomKtxVersion            : "2.2.6",
        startUpVersion            : "1.0.0",
        transitionVersion         : "1.3.1",
        vectorDrawableVersion     : "1.1.0"
]

ext.Config = config
ext.Versions = versions
ext.Libs = libs

ext.SDK = [
        MIN        : 21,
        COMPILE    : 30,
        TARGET     : 30,
        BUILD_TOOLS: "30.0.3"
]

ext.VERSION_CODE = SDK.MIN * 10000000 + version.MAJOR * 10000 + version.MINOR * 100 + version.PATCH
ext.VERSION_NAME = "${version.MAJOR}.${version.MINOR}.${version.PATCH}"

config.GPH = [
        url: "https://maven.pkg.github.com"
]

libs.AGP = "com.android.tools.build:gradle:7.0.0-alpha10"

libs.commonsCodec = "commons-codec:commons-codec:20041127.091804"
libs.commonsIo = "org.apache.commons:commons-io:${versions.commonsIoVersion}"
libs.commonsLang = "org.apache.commons:commons-lang3:3.11"
libs.materialProgress = "me.zhanghai.android.materialprogressbar:library:1.6.1"

libs.AfterROOT = [
        coreArtifactName: "com.afterroot.core:core"
]

libs.AfterROOT.Core = [
        mavenUrl: "${config.GPH.url}/afterroot/core",
        core    : "${libs.AfterROOT.coreArtifactName}:${versions.coreVersion}"
]

libs.Kotlin = [
        stdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin_version}",
        anko        : "org.jetbrains.anko:anko-commons:${versions.ankoCommonsVersion}",
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
]

libs.Kotlin.Coroutines = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinxCoroutinesVersion}",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinxCoroutinesVersion}"
]

libs.AndroidX = [
        appCompat       : "androidx.appcompat:appcompat:${versions.appcompatVersion}",
        billing         : "com.android.billingclient:billing:${versions.billingVersion}",
        browser         : "androidx.browser:browser:${versions.browserVersion}",
        cardView        : "androidx.cardview:cardview:${versions.cardViewVersion}",
        collection      : "androidx.collection:collection-ktx:${versions.collectionVersion}",
        constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
        core            : "androidx.core:core-ktx:${versions.coreKtxVersion}",
        emoji           : "androidx.emoji:emoji:${versions.emojiVersion}",
        fragment        : "androidx.fragment:fragment-ktx:${versions.fragmentKtxVersion}",
        multiDex        : "androidx.multidex:multidex:${versions.multidexVersion}",
        paging          : "androidx.paging:paging-runtime-ktx:${versions.pagingVersion}",
        palette         : "androidx.palette:palette:${versions.paletteVersion}",
        preference      : "androidx.preference:preference-ktx:${versions.preferenceVersion}",
        recyclerView    : "androidx.recyclerview:recyclerview:${versions.recyclerviewVersion}",
        startUp         : "androidx.startup:startup-runtime:${versions.startUpVersion}",
        supportV13      : "androidx.legacy:legacy-support-v13:${versions.legacySupportV13Version}",
        supportV4       : "androidx.legacy:legacy-support-v4:${versions.legacySupportV4Version}",
        vectorDrawable  : "androidx.vectordrawable:vectordrawable:${versions.vectorDrawableVersion}"
]

libs.AndroidX.Lifecycle = [
        common    : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycleVersion}",
        extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
        viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",
        livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleVersion}"
]

libs.AndroidX.Navigation = [
        fragment      : "androidx.navigation:navigation-fragment-ktx:${versions.navigationVersion}",
        ui            : "androidx.navigation:navigation-ui-ktx:${versions.navigationVersion}",
        safeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigationVersion}"
]

libs.AndroidX.Room = [
        common  : "androidx.room:room-common:${versions.roomKtxVersion}",
        room    : "androidx.room:room-ktx:${versions.roomKtxVersion}",
        compiler: "androidx.room:room-compiler:${versions.roomKtxVersion}",
        runtime : "androidx.room:room-runtime:${versions.roomKtxVersion}"
]

libs.AndroidX.Compose = [
        //Compose Libs
        ui                  : "androidx.compose.ui:ui:${versions.composeVersion}",

        // Tooling support (Previews, etc.)
        tooling             : "androidx.compose.ui:ui-tooling:${versions.composeVersion}",

        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        foundation          : "androidx.compose.foundation:foundation:${versions.composeVersion}",

        // Material Design
        material            : "androidx.compose.material:material:${versions.composeVersion}",
        materialThemeAdapter: "com.google.android.material:compose-theme-adapter:${versions.composeVersion}",

        // Material design icons
        iconsCore           : "androidx.compose.material:material-icons-core:${versions.composeVersion}",
        iconsExt            : "androidx.compose.material:material-icons-extended:${versions.composeVersion}",

        // Integration with observables
        livedata            : "androidx.compose.runtime:runtime-livedata:${versions.composeVersion}",

        animation           : "androidx.compose.animation:animation:${versions.composeVersion}"
]

libs.MaterialDialogs = [
        input       : "com.afollestad.material-dialogs:input:${versions.materialDialogsVersion}",
        core        : "com.afollestad.material-dialogs:core:${versions.materialDialogsVersion}",
        bottomSheets: "com.afollestad.material-dialogs:bottomsheets:${versions.materialDialogsVersion}",
        color       : "com.afollestad.material-dialogs:color:${versions.materialDialogsVersion}"
]

libs.FirebaseUI = [
        auth     : "com.firebaseui:firebase-ui-auth:${versions.firebaseUiAuthVersion}",
        firestore: "com.firebaseui:firebase-ui-firestore:${versions.firebaseUiFirestoreVersion}",
        storage  : "com.firebaseui:firebase-ui-storage:${versions.firebaseUiStorageVersion}"

]

libs.Glide = [
        glide   : "com.github.bumptech.glide:glide:${versions.glideVersion}",
        compiler: "com.github.bumptech.glide:compiler:${versions.glideVersion}"

]


libs.Firebase = [
        bom              : "com.google.firebase:firebase-bom:$versions.firebaseBomVersion",
        ads              : "com.google.firebase:firebase-ads",
        analytics        : "com.google.firebase:firebase-analytics-ktx",
        auth             : "com.google.firebase:firebase-auth-ktx",
        config           : "com.google.firebase:firebase-config-ktx",
        core             : "com.google.firebase:firebase-core",
        crashlytics      : "com.google.firebase:firebase-crashlytics-ktx",
        crashlyticsPlugin: "com.google.firebase:firebase-crashlytics-gradle:$versions.crshlyticsPluginVersion",
        database         : "com.google.firebase:firebase-database-ktx",
        firestore        : "com.google.firebase:firebase-firestore-ktx",
        messaging        : "com.google.firebase:firebase-messaging",
        storage          : "com.google.firebase:firebase-storage-ktx"
]

libs.Google = [
        ossLic        : "com.google.android.gms:play-services-oss-licenses:17.0.0",
        ossLicPlugin  : "com.google.android.gms:oss-licenses-plugin:0.10.2",
        material      : "com.google.android.material:material:${versions.googleMaterialVersion}",
        gson          : "com.google.code.gson:gson:${versions.gsonVersion}",
        servicesPlugin: "com.google.gms:google-services:4.3.4"
]

libs.Dagger = [
        dagger  : "com.google.dagger:dagger:$versions.daggerVersion",
        compiler: "com.google.dagger:dagger-compiler:$versions.daggerVersion"
]

libs.Hilt = [
        hilt        : "com.google.dagger:hilt-android:$versions.hiltVersion",
        compiler    : "com.google.dagger:hilt-android-compiler:$versions.hiltVersion",
        testing     : "com.google.dagger:hilt-android-testing:$versions.hiltVersion",
        gradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
]

libs.Koin = [
        // Koin for Android
        android  : "org.koin:koin-android:$versions.koinVersion",
        // Koin AndroidX Scope features
        scope    : "org.koin:koin-androidx-scope:$versions.koinVersion",
        // Koin AndroidX ViewModel features
        viewmodel: "org.koin:koin-androidx-viewmodel:$versions.koinVersion",
        // Koin AndroidX Fragment features
        fragment : "org.koin:koin-androidx-fragment:$versions.koinVersion",
        // Koin AndroidX WorkManager
        work     : "org.koin:koin-androidx-workmanager:$versions.koinVersion",
        // Koin AndroidX Jetpack Compose
        compose  : "org.koin:koin-androidx-compose:$versions.koinVersion",
        // Koin AndroidX Experimental features
        ext      : "org.koin:koin-androidx-ext:$versions.koinVersion"
]

libs.Koin3 = [
        // Koin main features for Android (Scope,ViewModel ...)
        android: "io.insert-koin:koin-android:$versions.koin3",
        // Koin Android - experimental builder extensions
        ext    : "io.insert-koin:koin-android-ext:$versions.koin3",
        // Koin for Jetpack WorkManager
        work   : "io.insert-koin:koin-androidx-workmanager:$versions.koin3",
        // Koin for Jetpack Compose (unstable version)
        compose: "io.insert-koin:koin-androidx-compose:$versions.koin3",
        // Koin Test
        test   : "io.insert-koin:koin-test-junit4:$Versions.koin3"
]

libs.OkHttp = [
        logging: "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion",
        okHttp : "com.squareup.okhttp3:okhttp:$versions.okHttpVersion"
]

libs.Retrofit = [
        jackson : "com.squareup.retrofit2:converter-jackson:$versions.retrofitVersion",
        retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
]

libs.Epoxy = [
        epoxy    : "com.airbnb.android:epoxy:$versions.epoxyVersion",
        processor: "com.airbnb.android:epoxy-processor:$versions.epoxyVersion"
]

libs.Accompanist = [
        glide : "dev.chrisbanes.accompanist:accompanist-glide:$versions.accompanistVersion",
        insets: "dev.chrisbanes.accompanist:accompanist-insets:$versions.accompanistVersion"
]

libs.Test = [
        junit   : "junit:junit:4.13.2",
        junitExt: "androidx.test.ext:junit:1.1.2",
        espresso: "androidx.test.espresso:espresso-core:3.3.0"
]