org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
# https://github.com/google/play-services-plugins/issues/246
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=true
# AndroidX
android.useAndroidX=true

# Enable non-transitive R Class
android.nonTransitiveRClass=true

# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true

android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false

kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true

# Enable KSP2 https://android-developers.googleblog.com/2023/12/ksp2-preview-kotlin-k2-standalone.html
#ksp.useKSP2=true
