/*
 * Copyright (C) 2020-2021 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "com.gradle.enterprise" version "3.11.2"
}

gradleEnterprise {
    buildScan {
        // Accept the license agreement for com.gradle.build-scan plugin
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishOnFailure()
    }
}

rootProject.name = 'watchdone'
include ':app'
include ':base'
include ':data'
include ':ards'
include ':domain'
include ':themoviedbapi'
include ':ui:common'
include ':ui:common-compose'
include ':ui:discover'
include ':ui:media'
include ':ui:profile'
include ':ui:resources'
include ':ui:search'
include ':ui:settings'
include ':ui:watchlist'

//AfterROOT Utils
include ':utils'
project(':utils').projectDir = file('core/utils')
project(':ards').projectDir = file('ards/lib')
