//check project.path is in list of projects
def composeProjects = [":data", ":ui:common-compose", ":ui:discover", ":ui:meidia", ":ui:search", ":ui:settings", ":ui:watchlist"]
if (project.path in composeProjects) {
    println "- INFO: Compose Enabled"
    apply from: "$rootDir/gradle/compose.gradle"
}

android {
    compileSdkVersion SDK.COMPILE

    defaultConfig {
        minSdkVersion SDK.MIN
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.kotlin.stdLib
    implementation libs.androidx.core
}

apply from: "$rootDir/gradle/apply-core.gradle"
