plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/common-config.gradle"

dependencies {
    implementation project(':base')
    implementation project(':data')

    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.Lifecycle.viewmodel

    implementation Libs.Hilt.hilt
    implementation Libs.Hilt.compose
    kapt Libs.Hilt.compiler

    implementation Libs.AfterROOT.Core.core
}
