plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/common-config.gradle"
apply from: "$rootDir/gradle/compose.gradle" //for Enabling Compose

dependencies {
    implementation project(':base')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':ui:common')
    implementation project(':ui:common-compose')
    implementation project(':ui:resources')

    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.transition

    implementation Libs.Hilt.hilt
    implementation Libs.Hilt.compose
    kapt Libs.Hilt.compiler

    implementation Libs.AfterROOT.Core.core

    implementation Libs.FirebaseUI.auth
}
