plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/common-config.gradle"
apply from: "$rootDir/gradle/compose.gradle" //for Enabling Compose
apply from: "$rootDir/gradle/oss-licence.gradle"

dependencies {
    implementation project(':base')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':ui:common')
    implementation project(':ui:common-compose')
    implementation project(':ui:resources')

    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.transition

    implementation libs.hilt.hilt
    implementation libs.hilt.compose
    kapt libs.hilt.compiler

    implementation libs.firebase.ui.auth
}
