<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.afterroot.ui.common.compose.view.MyComposeView
            android:id="@+id/fragment_settings_app_bar_compose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/fragment_settings_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="@dimen/bottom_nav_height" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_settings_container"
            android:name="com.afterroot.watchdone.ui.settings.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_settings_app_bar_compose"
            tools:layout="@layout/dialog_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
