<?xml version="1.0" encoding="utf-8"?>


<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_search_shortcut"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/title_search"
        android:shortcutShortLabel="@string/title_search">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://watchdone.web.app/search"
            android:targetClass="com.afterroot.watchdone.ui.MainActivity"
            android:targetPackage="com.afterroot.watchdone.debug" />
    </shortcut>
</shortcuts>
