<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tmdb_login"
        android:title="@string/text_login_to_tmdb" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

    <group>
        <item
            android:id="@+id/action_rate"
            android:title="@string/rate_on_play_store" />
        <item
            android:id="@+id/send_feedback"
            android:title="@string/text_send_feedback" />
    </group>
</menu>
