<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_imdb"
        android:title="@string/action_view_in_imdb" />
    <item
        android:id="@+id/action_share_to_ig_story"
        android:title="@string/action_share_to_instagram_story" />
</menu>
