/*
 * Copyright (C) 2020-2021 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/common-config.gradle"
//apply from: "$rootDir/gradle/compose.gradle" //Uncomment for Enabling Compose

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }

    }
}

dependencies {
    api project(':tmdbapi')
    implementation project(':base')
    implementation project(':ui:resources')
    api project(':data_structures:lib')

    implementation Libs.AndroidX.preference

    implementation platform(Libs.Firebase.bom)
    api Libs.Firebase.firestore
    api Libs.Firebase.auth

    api Libs.AndroidX.Room.room
    api Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.compiler
}
