plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/common-config.gradle"
apply from: "$rootDir/gradle/compose.gradle" //Uncomment for Enabling Compose
apply from: "$rootDir/gradle/oss-licence.gradle"

android {
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    //All compose dependencies applied with compose.gradle
    implementation project(':base')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':ui:common')
    implementation project(':ui:common-compose')
    implementation project(':ui:media')
    implementation project(':ui:resources')

    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.transition
    implementation libs.androidx.fragment
    implementation libs.androidx.navigation.fragment
    implementation libs.bundles.lifecycle

    implementation libs.hilt.hilt
    implementation libs.hilt.compose
    kapt libs.hilt.compiler
}
