/*
 * Copyright (C) 2020-2021 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/common-config.gradle"
apply from: "$rootDir/compose.gradle"

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':data')
    implementation project(':ui:resources')

    implementation Libs.AfterROOT.Core.core

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.fragment
    implementation Libs.AndroidX.Lifecycle.common
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.supportV13

    implementation Libs.Google.material

    implementation platform(Libs.Firebase.bom)
    implementation Libs.Firebase.ads

    implementation Libs.materialProgress

    implementation Libs.Koin3.android

    implementation Libs.MaterialDialogs.core
}